const DATA_HOOKS = [
    {
        name: 'useState',
        description: 'Хук useState() предназначен для управления состоянием компонента. Данная функция возвращает пару геттер/сеттер - значение начального состояния и функцию для обновления этого значения. Функцию имеет следующую сигнатуру: const [value, setValue] = useState(defaultValue).'
    },
    {
        name: 'useEffect',
        description: `Хук useEffect() предназначен для запуска побочных эффектов 
            (например, выполнение сетевого запроса или добавление обработчика событий) после монтирования и отрисовки компонента. 
            Данная функция принимает колбек и массив зависимостей. Что касается массива зависимостей, то логика следующая:
            массив не указан: эффект запускается при каждом рендеринге
            указан пустой массив: эффект запускается только один раз
            указан массив с элементами: эффект запускается при изменении любого элемента
            Очистка эффектов производится посредством возвращения значений из хука.
        `
    },
    {
        name: 'useLayoutEffect',
        description: 'Хук useLayoutEffect() похож на хук useEffect(), за исключением того, что он запускает эффект перед отрисовкой компонента. Данный хук предназначен для запуска эффектов, влияющих на внешний вид DOM, незаметно для пользователя. Эта функция имеет такую же сигнатуру, что и useEffect(). В подавляющем большинстве случаев для запуска побочных эффектов используется useEffect().'
    },
    {
        name: 'useContext',
        description: 'Хук useContext() предназначен для прямой передачи пропов компонентам, находящимся на любом уровне вложенности. Он позволяет избежать так называемого "бурения пропов" (prop drilling), т.е. необходимости последовательной передачи пропов на каждом уровне вложенности.'
    },
    {
        name: 'useReducer',
        description: 'Хук useReducer(), как и хук useState(), предназначен для управления состоянием. Он используется при наличии сложной логики управления состоянием или когда следующее состояние зависит от предыдущего. useReducer() принимает редуктор (reducer), обновляющий состояние на основе типа (type) и, опционально, полезной нагрузки (payload) переданной операции (action).'
    },
    {
        name: 'useCallback',
        description: 'Хук useCallback() возвращает мемоизированную версию переданной функции обратного вызова. Данный хук принимает колбек и массив зависимостей. колбек повторно вычисляется только при изменении значений одной из зависимостей.'
    },
    {
        name: 'useMemo',
        description: 'Хук useMemo() является альтернативой хука useCallback(), но принимает любые значения, а не только функции.'
    },
    {
        name: 'useRef',
        description: `Хук useRef() возвращает объект, свойство current которого содержит ссылку на узел DOM. Данный хук также может использоваться для сохранения любого мутирующего значения.
            Создание хука: const node = useRef().
            Добавление ссылки: <tagName ref={node}></tagName>.
        `
    },
    {
        name: 'memo',
        description: 'memo позволяет вам пропустить повторный рендер, когда пропсы не изменились.'
    },
    {
        name: 'lazy',
        description: 'lazy позволяет отложить загрузку кода компонента до момента его первой отрисовки.'
    }
];
export default DATA_HOOKS;